{
    "name": "Expense tracker",
    "short_name": "Expenses",
    "start_url": "/dashboard",
    "display": "browser",
    "icons": [
        {
            "src": "images/launcher-48.png",
            "sizes": "48x48"
        }
    ],
    "background_color": "#ffc533",
    "description": "A simple expense tracker",
    "theme_color": "#000000"
}
